body {
    margin: 0;
    font-family: 'Lexend', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}

main {
    min-height: 100vh;
    display: flex;
    /* padding: 1.5rem; */
    align-items: center;
    justify-content: center;
}

.cards-container {
    color: white;
    margin: 1.5rem;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    /* margin-inline: auto; */
    /* margin: auto; */
    max-width: 910px;
}

.card {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* flex-basis: 100%; */
}

.card img {
    width: 64px;
    height: 40px;
}

.card h2 {
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5rem;
}

.card p {
    opacity: 0.7;
    line-height: 1.75;
    margin-bottom: 2.5rem;
}

.card a {
    border: 2px solid white;
    padding: 1em 2em;
    border-radius: 2em;
    margin-top: auto;
    /* align-self: flex-start; */
    margin-right: auto;
}

.orange-card {
    background-color: #E28525;
    /* border-top-left-radius: 8px;
    border-top-right-radius: 8px; */
    /* border-radius: 40px 40px 0 0; */
}

.green-card {
    background-color: #016972;
}

.dark-green-card {
    background-color: #00403F;
    /* border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px; */
    /* border-radius:  0 0 40px 40px; */
}

@media (max-width: 850px) {
    .cards-container {
        flex-direction: column;
        max-width: 400px;
    }
    
    .card {
        width: unset;
        width: auto;
    }
}